<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">

	<title>Christopher Villaba | Web Developer Porfolio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="assets/images/icon.png">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

	

	<div class="container">
		<img id='me' src="assets/images/fp.jpg">

		<h1>christopher villaba</h1>
	</div> <!-- end of container -->
	<div class="title">
		<hr>
		
		<h2>full stack web developer</h2>
		
		<p class="bio">
			Christopher Villaba is a Full Stack Web Developer, part of Tuitt Bootcamp Batch 13 Day Class. <br>
			He is I.T Supervisor for 5 yrs. in a Healthcare Company. 
		

		</p>

		<hr>
		
	</div>
	

	
</body>
</html>